# OCoMa

./: .gitignore  README.md  log4j2.xml  package-lock.json  package.json  pom.xml  start.bash
app/: layout.tsx  page.tsx
app/add/: page.tsx
app/id/: route.ts
conception/: api-key  example-query  models  scenarios
conception/diagrams/: Architecture_v1.dia  use_cases.dia
conception/ui/: README.md
conf/: configuration.json  dataset.ttl  nginx.conf  ogm.json  ogm.ttl
data/: owned-books.ttl  series.ttl
gui/: comics.html  index.html
gui/js/: controlers.js
next/ocoma/: .eslintrc.js  jest.config.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
next/ocoma/components/: barcode.tsx
next/ocoma/design/: base.css  index.html  style.css
next/ocoma/lib/: auth.ts  barcode.js  constants.ts  enricher.test.ts  enricher.ts  isbn_lookup.test.ts  isbn_lookup.ts  setup.ts  worldcat.ts
next/ocoma/pages/: add.tsx  browse.tsx  give.tsx  index.tsx  scan.tsx
next/ocoma/pages/_layouts/: layout.tsx
next/ocoma/styles/: globals.css
pages/: _app.tsx  add.tsx  index.tsx
pages/books/: add.tsx  view.tsx
queries/: get_class.sparql  get_properties.sparql
queries/config/: annotatedClasses.sparql
react/: package-lock.json  package.json
sample-data/: series.ttl
semantics/ontologies/: cbo.owl
src/components/: AddBookForm.module.css  AddBookForm.tsx  BookList.tsx  Booklist.module.css  Layout.tsx  LibraryInitializer.tsx  LoginButton.module.css  LoginButton.tsx  barcode.tsx  domConstants.ts  navbar.module.css  navbar.tsx
src/components/pages/: AddPage.tsx  ViewPage.tsx
src/contexts/: deploymentContext.ts  libraryContext.ts
src/lib/: barcode.js  discovery.ts  session.ts
src/lib/data/: books.ts  vocabConstants.ts
src/main/java/fr/ocoma/: Controler.java
src/main/java/fr/ocoma/config/: Configuration.java  OCoMaConfiguration.java  OGMConfiguration.java
src/main/java/fr/ocoma/datasources/: IDatasource.java
src/main/java/fr/ocoma/datasources/bdtheque/: BDTResourceParser.java  BDTheque.java
src/main/java/fr/ocoma/datasources/search/: ISearchEngine.java  ISearchResult.java
src/main/java/fr/ocoma/datasources/search/qwant/: Qwant.java  QwantResponse.java  QwantResult.java  ResultData.java  ResultItem.java  ResultQuerySummary.java
src/main/java/fr/ocoma/endpoint/: RESTServer.java
src/main/java/fr/ocoma/endpoint/resources/: FrontendEndpoint.java
src/main/java/fr/ocoma/in/resources/: FrontendEndpoint.java  TestEndpoint.java
src/main/java/fr/ocoma/in/server/: RESTServer.java
src/main/java/fr/ocoma/model/: Comic.java  Creative.java  Entity.java  OCoMaModel.java  Serie.java
src/main/java/fr/ocoma/model/annotations/: DataProperty.java  ObjectProperty.java  OwlClass.java
src/main/java/fr/ocoma/persistance/: IPersistance.java
src/main/java/fr/ocoma/persistance/model/: Artwork.java  Entity.java  ISemanticResource.java  Institution.java  Person.java
src/main/java/fr/ocoma/persistence/: IPersistence.java
src/main/java/fr/ocoma/persistence/exceptions/: FieldTypeNotSupportedException.java  NotEntityClassException.java
src/main/java/fr/ocoma/persistence/graph/: KnowledgeBase.java  ObjectGraphMapper.java  TripleStore.java
src/main/java/fr/ocoma/presenter/: IManualInput.java
src/main/java/fr/ocoma/remote_client/: IRemoteClient.java
src/main/java/webservice/test/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
src/pages/: AddPage.tsx  HomePage.tsx  ViewPage.tsx
style/: style.css
